Babel==2.9.1
Jinja2==2.11.3
MarkupSafe==1.1.0
Pillow==9.0.1
PyPDF2==1.26.0
Werkzeug==0.16.1
XlsxWriter==1.1.2
chardet==3.0.4
cryptography==3.4.8
decorator==4.4.2
docutils==0.16
ebaysdk==2.1.5
freezegun==0.3.15
gevent==20.9.0
greenlet==0.4.17
idna==2.8
ipaddress
jingtrang
libsass==0.18.0
lxml==4.9.4
num2words==0.5.6
ofxparse==0.19
passlib==1.7.3
polib==1.1.0
psutil==5.6.7
psycopg2==2.8.6
pydot==1.4.1
pyopenssl==19.0.0
pyserial==3.4
python_dateutil==2.7.3
python_ldap==3.4.0
python_stdnum==1.13
pytz==2019.3
pyusb==1.0.2
qrcode==6.1
reportlab==3.6.13
requests==2.25.1
setuptools<81
urllib3==1.26.5
vobject==0.9.6.1
xlrd==1.2.0
xlwt==1.3
zeep==3.4.0
lxml-html-clean